*, *::before, *::after {
    box-sizing: inherit;
}


body {
    font-family: 'rubik';
    background-image: linear-gradient(to top, rgb(255, 222, 222) 0%, rgb(253, 234, 234) 20%);
    box-sizing: border-box;
}

header {
    background-color: black;
    padding-top: 1%;
    padding-bottom: 1%;
}

h1 {
    font-size: 3.8rem;
    color: crimson;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h1, h2, h3 {
    text-align: center;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    background-color: crimson;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
}


.nav-bar a:hover {
    font-weight: bold;
}

.flex {
    display: flex;
}

.align-center {
    justify-content: center;
}


.section2-container {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    padding: 2rem;
    background-color: white;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-container {
    background-color: crimson;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.image-container {
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 4%;
}

.image-content {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.button {
    background-color: crimson;
    color: white;
    padding: .7rem 1.2rem;
    margin-top: 2%;
    text-decoration: none;
    display: block;
    border-radius: .5rem;
    font-weight: bold;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
}

.form {
    border: none;
    border-radius: 2%;
    background-color:rgba(0, 0, 0, 0.815);
    width: 70%;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.send{
    width: 199px;
    background-color: crimson;
    color: white;
    border-radius: 2%;
    border: none;
    padding: 2%;
    margin-top: 5%;
    margin-left: 9px;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset legend {
    color: crimson;
    text-align: center;
}

.field {
    color: white;
    margin-top: 2%;
}

.field label {
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    border-radius: 2%;
    padding: 2%;
}



.input-container {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
}

footer {
    text-align: center;
}

@media (min-width: 460px) {
    .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: crimson;
        padding-left: 10%;
        padding-right: 10%;
    }

    .main-content {
        -webkit-box-shadow: 10px 10px 5px 0px rgba(59, 59, 59, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(59, 59, 59, 0.75);
        box-shadow: 10px 10px 5px 0px rgba(59, 59, 59, 0.75);
        padding: 2rem;
        border-radius: 1rem;
        margin-right: 10%;
        margin-left: 10%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

}

@media (min-width: 768px) {
    
.input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
}

.field:nth-child(3),
.field:nth-child(4) {
    grid-column: 1 / 3;
}

.main-content {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(59, 59, 59, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(59, 59, 59, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(59, 59, 59, 0.75);
    padding: 2rem;
    border-radius: 1rem;
    margin-right: 10%;
    margin-left: 10%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: crimson;
    padding-left: 10%;
    padding-right: 10%;
}

.send{
    width: auto;
    margin-top: 20%;
}

.field label {
    margin-bottom: 1%;
}


.section2-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;
    border-radius: 1rem;
    background-color: white;
}

.form {
    border: none;
    border-radius: 2%;
    background-color:rgba(0, 0, 0, 0.815);
    width: 70%;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

}

@media (min-width: 1024px) {
    .location {
        display: flex;
        align-items: center;
      }

    .form form {
        width: 70%;
    }


    .input-container {
        width: 100%;
    }

    fieldset {
        width: 100%
    }

}